.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid black;
}

.logo {
    width: 150px;
    max-width: 100%;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        width: 100px;
    }

    .nav-items > ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-items > ul > li {
        margin: 5px 0;
    }
}
    

.res-card{
    margin: 5px;
    padding: 5px;
    width: 300px;
    height: 500px;
    border: 1px solid #ccc;
    margin: 10px; /* Increase margin to reduce space between cards */
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    overflow: hidden; /* Ensure content does not overflow */
}

.nav-items{
    padding: 0 20px;
}

.nav-items >ul{
    font-size: 24px;
    display: flex;
    list-style-type: none;
    
}

.nav-items>ul>li{
   margin: 10px;
   padding:10px;
}

.res-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.res-card{
    margin: 5px;
    padding: 5px;
    width: 200px;
    height: 400px;
   
    border: 1px solid #ccc;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.res-card:hover {
    transform: scale(1.05);
    cursor: pointer;
    border: 1px solid black;
}
.res-card:hover{
    cursor: pointer;
    border: 1px solid black;

}

.search{
    padding: 10px;
}

.res-logo{
    width: 100%;
    
    
}